IPYTHONDIR=/app/.ipython

DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=t0w%i@ipoy@wte%&j+rpbcs%4v(-qo-$rz%jk_hof%7e%xe-$6
DJANGO_ADMIN_URL=admin/

REDIS_URL=redis://dj_template.redis:6379/0

POSTGRES_HOST=dj_template.postgres
POSTGRES_PORT=5432
POSTGRES_DB=dj-template
POSTGRES_USER=dj-template-user
POSTGRES_PASSWORD=debug